<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .header{
            height: 10vh;
            background-color: cadetblue;
        }
        .aside {
            height: 80vh;
            width: 30vh;
            background-color: blue;
            float: left;
        }
        .subheader{
            height: 10vh;
            background-color: chartreuse;
        }
        .article{
            height: 60vh;
            background-color: crimson;
        }
        .subfooter{
            height: 10vh;
            background-color: darkorange;
        }
        .footer{
            height: 10vh;
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header class="header">
        header+nav
    </header>
    <!-- header end -->

    <!-- section start  -->
    <section>
               <aside class="aside">
                side bar
               </aside>

               <header class="subheader">
                    sub header
               </header>

               <article class="article">
                    article
               </article>

               <footer class="subfooter">
                sub footer
               </footer>

    </section>
    <!-- section end  -->



    <!-- footer start  -->
    <footer class="footer">
        footer main
    </footer>
    <!-- footer end  -->

</body>

</html>